#RT-Thread Studio Project Configuration
#Sat Mar 28 13:40:23 CST 2020
mcu_name=STM32F103RC
hardware_adapter=ST-LINK
mcu_base_nano_proj=false
selected_rtt_version=v4.0.2
project_base_bsp=true
cfg_version=v2.0
